# DATABASE_URL
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/mi_base_de_datos?schema=public"

# JWT_ACCESS
JWT_ACCESS_TOKEN_SECRET="tu-clave-secreta-real"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_TOKEN="tu-clave-secreta-real"
JWT_REFRESH_EXPIRES_IN="30d"

# POSTGRES
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_ROOT_PASSWORD="root@password"
POSTGRES_DB="database_name"

# Throttling configuration
THROTTLE_TTL=60000  # Tiempo de vida en milisegundos (60000ms = 1 minuto)
THROTTLE_LIMIT=10    # Número máximo de peticiones permitidas por TTL
