# Configuración de PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

# Puerto de la API
PORT=5000
HOST_API=http://localhost:5000

# Configuración del token JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
