# Configuración de PostgreSQL
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Puerto de la API
PORT=
HOST_API=

# JWT (Tokens de Autenticación)
JWT_SECRET=
JWT_EXPIRES_IN=

# Entorno (development, production, test)
NODE_ENV=
